#Changing Server Port
server.port = 8081

#Database Configuration: MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/hrportal
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect